<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 ">
                <div class="infoWeb">
                    <div class="footerImg">
                        <img src="assets/img/logo.png" alt="">
                    </div>
                    <div class="info">
                        <p>
                            من المهم الاعتناء بالمريض ، فسيقوم المريض بمتابعة المريضة ، ولكنه سيحدث في نفس وقت المخاض
                            والألم
                        </p>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="col-lg-4 col-md-6 ">
                <div class="links">
                    <h3>
                        روابط مفيدة
                    </h3>
                    <ul>
                        <li><a href="#!">
                                من نحن
                            </a></li>
                        <li><a href="#!">
                                مكتبة
                            </a></li>
                        <li><a href="#!">
                                حسابات
                            </a></li>
                        <li><a href="#!">
                                التصنيفات
                            </a></li>
                        <li><a href="#!">
                                تواصل معانا
                            </a></li>
                    </ul>
                </div>
            </div>
            <!--  -->
            <div class="col-lg-4 col-md-6 ">
                <div class="links">
                    <h3>
                        تابعنا
                    </h3>
                    <ul>
                        <li><a href="#!">
                                فيس بوك <i class="fa-brands fa-facebook-f"></i>
                            </a></li>
                        <li><a href="#!">
                                تويتر <i class="fa-brands fa-whatsapp"></i>
                            </a></li>
                        <li><a href="#!">
                                انستجرام <i class="fa-brands fa-instagram"></i>
                            </a></li>
                        <li><a href="#!">
                                يوتيوب <i class="fa-brands fa-youtube"></i>
                            </a></li>
                        <li><a href="#!">
                                تلجرام <i class="fa-brands fa-telegram"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--  -->
        
    </div>
    <!--  -->
    <div class="copyRight text-center">
        <div class="container">
            جميع الحقوق محفوظة ©
            <a href="#!">web</a> 2022
        </div>
    </div>
</div>